//GRASS TEST 1//
Script stderr:..
argc: 5
These are the inputs:
, 0: OpenCVMod/build/singleImgEval, 1: /home/james-tt/Desktop/MyFilterbankCode/ARDRONE/Images/frame1.png, 2: 8, 3: 70, 4: grass
grass : 6.600000
hedge : 4.300000
pavement : 6.000000
rectPaving : 6.000000
smallBricks : 4.600000
unevenBricks : 6.100000
TopLeft best match: hedge distance: 4.300000
grass : 6.100000
hedge : 5.200000
pavement : 6.400000
rectPaving : 5.400000
smallBricks : 5.900000
unevenBricks : 4.800000
Bottom Left best match: unevenBricks distance: 4.800000
grass : 6.500000
hedge : 6.200000
pavement : 6.400000
rectPaving : 6.000000
smallBricks : 4.600000
unevenBricks : 4.900000
Top Middle best match: smallBricks distance: 4.600000
grass : 6.700000
hedge : 6.100000
pavement : 7.000000
rectPaving : 6.100000
smallBricks : 6.000000
unevenBricks : 5.400000
Bottom Middle best match: unevenBricks distance: 5.400000
grass : 7.100000
hedge : 5.400000
pavement : 6.800000
rectPaving : 6.500000
smallBricks : 6.400000
unevenBricks : 5.800000
Top Right best match: hedge distance: 5.400000
grass : 5.800000
hedge : 6.600000
pavement : 6.700000
rectPaving : 6.000000
smallBricks : 6.100000
unevenBricks : 5.400000
Bottom Right best match: unevenBricks distance: 5.400000
This is the goal: grass

Move Forward


Output Value..2

Script stdout:
2


NEWTEST, cont= 0
This is the Lateral movement Right: 0.02 Lateral movement Left: 0.1
This is the output:..
3
 and DroneState.nav:
3



Going LEFT..


Script stderr:..
argc: 5
These are the inputs:
, 0: OpenCVMod/build/singleImgEval, 1: /home/james-tt/Desktop/MyFilterbankCode/ARDRONE/Images/frame2.png, 2: 8, 3: 70, 4: grass
grass : 3.300000
hedge : 4.300000
pavement : 4.700000
rectPaving : 5.200000
smallBricks : 5.500000
unevenBricks : 5.600000
TopLeft best match: grass distance: 3.300000
grass : 5.400000
hedge : 5.800000
pavement : 6.500000
rectPaving : 4.200000
smallBricks : 6.200000
unevenBricks : 4.500000
Bottom Left best match: rectPaving distance: 4.200000
grass : 3.600000
hedge : 4.600000
pavement : 4.900000
rectPaving : 3.200000
smallBricks : 7.400000
unevenBricks : 3.300000
Top Middle best match: rectPaving distance: 3.200000
grass : 4.100000
hedge : 5.500000
pavement : 6.100000
rectPaving : 5.300000
smallBricks : 6.000000
unevenBricks : 4.600000
Bottom Middle best match: grass distance: 4.100000
grass : 5.400000
hedge : 3.500000
pavement : 5.600000
rectPaving : 5.400000
smallBricks : 5.900000
unevenBricks : 6.300000
Top Right best match: hedge distance: 3.500000
grass : 5.500000
hedge : 5.300000
pavement : 6.300000
rectPaving : 4.700000
smallBricks : 5.200000
unevenBricks : 5.500000
Bottom Right best match: rectPaving distance: 4.700000
This is the goal: grass

Turn Left


Output Value..3

Script stdout:
3


NEWTEST, cont= 0
This is the Lateral movement Right: 0.02 Lateral movement Left: 0.1
This is the output:..
1
 and DroneState.nav:
1



VALIDATING..


Script stderr:..
argc: 5
These are the inputs:
, 0: OpenCVMod/build/singleImgEval, 1: /home/james-tt/Desktop/MyFilterbankCode/ARDRONE/Images/frame3.png, 2: 8, 3: 70, 4: grass
grass : 5.300000
hedge : 3.100000
pavement : 5.200000
rectPaving : 5.000000
smallBricks : 5.700000
unevenBricks : 5.700000
TopLeft best match: hedge distance: 3.100000
grass : 3.800000
hedge : 4.900000
pavement : 6.100000
rectPaving : 4.800000
smallBricks : 6.600000
unevenBricks : 4.400000
Bottom Left best match: grass distance: 3.800000
grass : 4.900000
hedge : 4.500000
pavement : 5.800000
rectPaving : 5.700000
smallBricks : 6.400000
unevenBricks : 6.200000
Top Middle best match: hedge distance: 4.500000
grass : 2.900000
hedge : 4.800000
pavement : 5.700000
rectPaving : 4.300000
smallBricks : 6.900000
unevenBricks : 4.000000
Bottom Middle best match: grass distance: 2.900000
grass : 4.600000
hedge : 5.200000
pavement : 5.800000
rectPaving : 5.500000
smallBricks : 6.400000
unevenBricks : 5.900000
Top Right best match: grass distance: 4.600000
grass : 2.500000
hedge : 4.700000
pavement : 5.500000
rectPaving : 4.900000
smallBricks : 6.500000
unevenBricks : 4.700000
Bottom Right best match: grass distance: 2.500000
This is the goal: grass

Validate Positive Result


Output Value..1

Script stdout:
1


NEWTEST, cont= 0
This is the Lateral movement Right: 0.02 Lateral movement Left: 0.1
This is the output:..
2
 and DroneState.nav:
2



Going FORWARD..


Script stderr:..
argc: 5
These are the inputs:
, 0: OpenCVMod/build/singleImgEval, 1: /home/james-tt/Desktop/MyFilterbankCode/ARDRONE/Images/frame4.png, 2: 8, 3: 70, 4: grass
grass : 4.500000
hedge : 5.500000
pavement : 6.500000
rectPaving : 5.200000
smallBricks : 5.600000
unevenBricks : 5.000000
TopLeft best match: grass distance: 4.500000
grass : 7.100000
hedge : 5.400000
pavement : 6.800000
rectPaving : 5.800000
smallBricks : 4.700000
unevenBricks : 6.200000
Bottom Left best match: smallBricks distance: 4.700000
grass : 6.300000
hedge : 5.600000
pavement : 6.400000
rectPaving : 5.700000
smallBricks : 4.800000
unevenBricks : 5.600000
Top Middle best match: smallBricks distance: 4.800000
grass : 5.800000
hedge : 3.800000
pavement : 6.000000
rectPaving : 4.500000
smallBricks : 5.100000
unevenBricks : 5.400000
Bottom Middle best match: hedge distance: 3.800000
grass : 5.600000
hedge : 4.200000
pavement : 6.000000
rectPaving : 4.800000
smallBricks : 5.200000
unevenBricks : 5.600000
Top Right best match: hedge distance: 4.200000
grass : 6.700000
hedge : 4.800000
pavement : 6.400000
rectPaving : 5.400000
smallBricks : 4.200000
unevenBricks : 5.900000
Bottom Right best match: smallBricks distance: 4.200000
This is the goal: grass

Move Forward


Output Value..2

Script stdout:
2


NEWTEST, cont= 0
This is the Lateral movement Right: 0.02 Lateral movement Left: 0.1
This is the output:..
2
 and DroneState.nav:
2



Going FORWARD..


Script stderr:..
argc: 5
These are the inputs:
, 0: OpenCVMod/build/singleImgEval, 1: /home/james-tt/Desktop/MyFilterbankCode/ARDRONE/Images/frame5.png, 2: 8, 3: 70, 4: grass
grass : 5.400000
hedge : 3.600000
pavement : 5.600000
rectPaving : 5.300000
smallBricks : 5.400000
unevenBricks : 5.900000
TopLeft best match: hedge distance: 3.600000
grass : 4.700000
hedge : 3.800000
pavement : 5.500000
rectPaving : 5.500000
smallBricks : 5.600000
unevenBricks : 5.600000
Bottom Left best match: hedge distance: 3.800000
grass : 5.800000
hedge : 4.200000
pavement : 5.900000
rectPaving : 5.800000
smallBricks : 5.600000
unevenBricks : 5.300000
Top Middle best match: hedge distance: 4.200000
grass : 4.900000
hedge : 3.900000
pavement : 5.600000
rectPaving : 4.800000
smallBricks : 6.200000
unevenBricks : 4.300000
Bottom Middle best match: hedge distance: 3.900000
grass : 5.700000
hedge : 5.700000
pavement : 7.000000
rectPaving : 3.600000
smallBricks : 6.600000
unevenBricks : 4.500000
Top Right best match: rectPaving distance: 3.600000
grass : 5.600000
hedge : 1.900000
pavement : 5.800000
rectPaving : 4.800000
smallBricks : 6.000000
unevenBricks : 5.900000
Bottom Right best match: hedge distance: 1.900000
This is the goal: grass

Move Forward


Output Value..2

Script stdout:
2


NEWTEST, cont= 0
This is the Lateral movement Right: 0.02 Lateral movement Left: 0.1
This is the output:..
1
 and DroneState.nav:
1



VALIDATING..


Script stderr:..
argc: 5
These are the inputs:
, 0: OpenCVMod/build/singleImgEval, 1: /home/james-tt/Desktop/MyFilterbankCode/ARDRONE/Images/frame6.png, 2: 8, 3: 70, 4: grass
grass : 4.400000
hedge : 6.000000
pavement : 6.200000
rectPaving : 4.800000
smallBricks : 7.600000
unevenBricks : 3.700000
TopLeft best match: unevenBricks distance: 3.700000
grass : 3.600000
hedge : 4.400000
pavement : 4.900000
rectPaving : 6.100000
smallBricks : 5.800000
unevenBricks : 6.500000
Bottom Left best match: grass distance: 3.600000
grass : 4.400000
hedge : 5.400000
pavement : 6.100000
rectPaving : 3.900000
smallBricks : 7.100000
unevenBricks : 4.100000
Top Middle best match: rectPaving distance: 3.900000
grass : 4.000000
hedge : 4.100000
pavement : 5.200000
rectPaving : 5.200000
smallBricks : 6.100000
unevenBricks : 5.900000
Bottom Middle best match: grass distance: 4.000000
grass : 3.400000
hedge : 4.700000
pavement : 5.200000
rectPaving : 4.100000
smallBricks : 6.400000
unevenBricks : 4.200000
Top Right best match: grass distance: 3.400000
grass : 4.000000
hedge : 3.900000
pavement : 5.100000
rectPaving : 5.700000
smallBricks : 5.900000
unevenBricks : 5.500000
Bottom Right best match: hedge distance: 3.900000
This is the goal: grass

Validate Positive Result


Output Value..1

Script stdout:
1


NEWTEST, cont= 0
This is the Lateral movement Right: 0.02 Lateral movement Left: 0.1
This is the output:..
1
 and DroneState.nav:
1



VALIDATING..


Script stderr:..
argc: 5
These are the inputs:
, 0: OpenCVMod/build/singleImgEval, 1: /home/james-tt/Desktop/MyFilterbankCode/ARDRONE/Images/frame7.png, 2: 8, 3: 70, 4: grass
grass : 4.500000
hedge : 4.800000
pavement : 5.400000
rectPaving : 5.200000
smallBricks : 6.800000
unevenBricks : 4.700000
TopLeft best match: grass distance: 4.500000
grass : 3.500000
hedge : 4.700000
pavement : 5.700000
rectPaving : 4.100000
smallBricks : 6.900000
unevenBricks : 3.600000
Bottom Left best match: grass distance: 3.500000
grass : 4.200000
hedge : 5.000000
pavement : 5.800000
rectPaving : 4.800000
smallBricks : 7.100000
unevenBricks : 4.100000
Top Middle best match: unevenBricks distance: 4.100000
grass : 4.400000
hedge : 6.200000
pavement : 6.200000
rectPaving : 3.300000
smallBricks : 6.400000
unevenBricks : 4.100000
Bottom Middle best match: rectPaving distance: 3.300000
grass : 3.000000
hedge : 5.000000
pavement : 5.700000
rectPaving : 4.200000
smallBricks : 7.400000
unevenBricks : 3.100000
Top Right best match: grass distance: 3.000000
grass : 4.900000
hedge : 6.100000
pavement : 6.700000
rectPaving : 3.600000
smallBricks : 7.100000
unevenBricks : 3.500000
Bottom Right best match: unevenBricks distance: 3.500000
This is the goal: grass
